spring.datasource.url=jdbc:mysql://localhost/walletdb
spring.datasource.username={cipher}61da3822417067eeeb5e46cf67a31e3eb25782ad4e8912fd7c32fbcda33ea31e
spring.datasource.password={cipher}4e1ee4efd01e8edd9347c4629e02db68be601be2662eb29ef73d248a467f186b